Movies/Movies/Views/ShowingNow/ShowingNowViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.ShowingNowViewCell"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
  <ViewCell.View>

    <RelativeLayout>

    <ffimageloading:CachedImage
            DownsampleToViewSize="false"
            Aspect="AspectFill"
            Source="{Binding Image}"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=200}">

             <ffimageloading:CachedImage.Transformations>
                <fftransformations:RoundedTransformation Radius="4"/>
            </ffimageloading:CachedImage.Transformations>

            </ffimageloading:CachedImage>
           
   <StackLayout 
               RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=200}"
                     Padding="20,0,20,10" 
                     Margin="0,10"
                     Spacing="10">

            <StackLayout
                Padding="0,10,0,70"
                HorizontalOptions="FillAndExpand">

                <RelativeLayout
                        HorizontalOptions="EndAndExpand">

                <controls:CircleImage 
                        FillColor="#DB0A5B"
                        Aspect="Fill"
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                        
                <Label
                    x:Name="Genre"
                    Text="{Binding Genre}"
                    FontSize="12"
                    WidthRequest="70"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"/>

                

                </RelativeLayout>
                    
            </StackLayout>

            <StackLayout>

                <Label
                    Text="{Binding Rating}"
                    TextColor="White"
                    FontSize="12"/>

                <Label
                    Text="{Binding Title}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="30"/>


            </StackLayout>
            

        </StackLayout>



            
    </RelativeLayout>
  </ViewCell.View>
</ViewCell>