Movies/Movies/Views/ShowingNow/ShowingNowViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.ShowingNowViewCell"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:movieControls="clr-namespace:Movies.Controls;assembly=Movies"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
  <ViewCell.View>

    <RelativeLayout>

    <ffimageloading:CachedImage
            Aspect="AspectFill"
            Source="{Binding Image}" 
            LoadingPlaceholder="loadingplaceholder"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=214}"/>

            <BoxView
            Color="Black"
            Opacity="0.4"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=214}"/>
           
   <StackLayout 
               RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=200}"
                     Padding="20,0,20,10" 
                     Margin="0,2"
                     Spacing="10">

            <StackLayout
                Padding="0,10,0,70"
                HorizontalOptions="FillAndExpand">

                <RelativeLayout
                        x:Name="GenreLayout"
                        HorizontalOptions="EndAndExpand">

                <Image
                        Source="thatpinkthough"
                        Aspect="Fill"
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                        
                <Label
                    x:Name="Genre"
                    Text="{Binding Genre}"
                    FontSize="12"
                    WidthRequest="70"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"/>

                </RelativeLayout>
                    
            </StackLayout>

            <StackLayout Spacing="0">

                <Label
                    Text="{Binding Rating}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="12"/>

                <Label
                    Text="{Binding Title}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="26"/>


                <movieControls:StarRatingsControl
                    Score="{Binding Score}"
                    Padding="0,0,0,10"/>


            </StackLayout>
        
        </StackLayout>
                    
    </RelativeLayout>
  </ViewCell.View>
</ViewCell>