Movies/Movies/Views/MovieDetails/MovieDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Movies.Views.MovieDetails"
    Title="{Binding SelectedMovie.Title}"
    BackgroundColor="Black"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:viewcell="clr-namespace:Movies.Views;assembly=Movies"
    xmlns:movieControls="clr-namespace:Movies.Controls;assembly=Movies"
    xmlns:circledImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <RelativeLayout>

        <StackLayout RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=X,
                             Factor=0,
                             Constant=0}"
    RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
    RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">

            <ActivityIndicator Color="White"
        IsRunning="{Binding IsLoading}"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"/>

        </StackLayout>
          
    <ScrollView
            IsVisible="{Binding ShowControls}"
            VerticalOptions="StartAndExpand"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
            Padding="0,0,0,100">
        
    <StackLayout 
            Spacing="0">

        <ffimageloading:CachedImage
            DownsampleToViewSize="true"
            Aspect="AspectFill"
            Source="{Binding SelectedMovie.Image}"
            HorizontalOptions="FillAndExpand"
            LoadingPlaceholder="loadingplaceholder"
            VerticalOptions="Start"
            HeightRequest="350"/>

        <Label
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            TextColor="White"
            FontAttributes="Bold"
            Text="{Binding SelectedMovie.Title}"
            FontSize="30"/>

        <movieControls:StarRatingsControl
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Score="{Binding SelectedMovie.Score}"
                Padding="0,0,0,10"/>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="10">

            <StackLayout
                Padding="10,10"
                HorizontalOptions="StartAndExpand">

                <RelativeLayout
                        HorizontalOptions="FillAndExpand">

                <Image
                        Source="thatpinkthough"
                        Aspect="Fill"
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                        
                <Label
                    Text="{Binding SelectedMovie.MyOpinion}"
                    FontSize="12"
                    WidthRequest="70"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"/>

                </RelativeLayout>
                    
            </StackLayout>

            <StackLayout
                Padding="10,10"
                HorizontalOptions="CenterAndExpand">

                <RelativeLayout
                        HorizontalOptions="FillAndExpand">

                <Image
                        Source="thatpinkthough"
                        Aspect="Fill"
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                        
                <Label
                    Text="{Binding SelectedMovie.Genre}"
                    FontSize="12"
                    WidthRequest="70"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"/>

                </RelativeLayout>
                    
            </StackLayout>

            <StackLayout
                Padding="10,10"
                HorizontalOptions="EndAndExpand">

                <RelativeLayout
                        HorizontalOptions="FillAndExpand">

                <Image
                        Source="thatpinkthough"
                        Aspect="Fill"
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                        
                <Label
                    Text="{Binding SelectedMovie.PeoplesOpinion}"
                    FontSize="12"
                    WidthRequest="70"
                    HeightRequest="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"/>

                </RelativeLayout>
                    
            </StackLayout>

        </StackLayout>

        <StackLayout
                Padding="20,20,20,0">

        <Label
            Text="Story Line"
            TextColor="White"
            FontSize="14"
            HorizontalOptions="StartAndExpand"/>

        <Label
            Text="{Binding SelectedMovie.Description}"
            TextColor="White"
            FontSize="14"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"/>

        </StackLayout>

            
        <Label
            Margin="20"
            Text="Photos"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="StartAndExpand"/>

            <movieControls:PicturesHorizontalScroller
                Pictures="{Binding SelectedMovie.Photos}">
                <movieControls:PicturesHorizontalScroller.DataTemplate>
                    <DataTemplate>
                    <ffimageloading:CachedImage
                        LoadingPlaceholder="loadingplaceholder"
                        DownsampleToViewSize = "true"
                        Aspect = "AspectFill"
                        Source = "{Binding .}"
                        WidthRequest = "200"
                        HeightRequest = "200"/>
                    </DataTemplate>
                </movieControls:PicturesHorizontalScroller.DataTemplate>
            </movieControls:PicturesHorizontalScroller>

            <Label
                Margin="20"
                Text="The Cast"
                FontSize="14"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="StartAndExpand"/>

            <movieControls:PicturesHorizontalScroller
                Pictures="{Binding SelectedMovie.Actors}">
                <movieControls:PicturesHorizontalScroller.DataTemplate>
                    <DataTemplate>

                        <StackLayout
                            Padding="0,0,10,0">

                            <circledImage:CircleImage
                                    
                                Aspect = "AspectFill"
                                Source = "{Binding Image}"
                                WidthRequest = "100"
                                HeightRequest = "100"/>

                            <Label
                                Text="{Binding Name}"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                        
                    </DataTemplate>
                </movieControls:PicturesHorizontalScroller.DataTemplate>
            </movieControls:PicturesHorizontalScroller>
            
            <StackLayout
                Padding="20">

            <Label
                Text="How Do I Watch This?"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="StartAndExpand"/>

            <Label
                Text="In order to watch this movie you need to purchase or rent it first. Your device is compatible for local streaming."
                TextColor="White"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="StartAndExpand"/>

            </StackLayout>
            
    </StackLayout>
    </ScrollView>

    <RelativeLayout
            IsVisible="{Binding ShowControls}"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=-60}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=60}">

     <ffimageloading:CachedImage
            DownsampleToViewSize="true"
            Aspect="AspectFill"
            Source="bottom_stripe_background"
            HorizontalOptions="FillAndExpand"
            LoadingPlaceholder="loadingplaceholder"
            VerticalOptions="FillAndExpand"
            RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"/>

            <StackLayout
                Padding="18,10"
                RelativeLayout.XConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.YConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.HeightConstraint =
                            "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">

                     <StackLayout
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <StackLayout
                            HorizontalOptions="FillAndExpand">

                        <StackLayout
                            Spacing="4"
                            Orientation="Horizontal">

                <Label
                    FontSize="16"
                    Text="{Binding SelectedMovie.TicketCost, StringFormat='{0:c}'}"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"/>

                <Label
                    FontSize="12"
                    Text="per person"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"/>

                </StackLayout>

                <Label
                    FontSize="12"
                    Text="25% discount today!"
                    FontAttributes="Bold"
                    TextColor="White"/>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                        <Button
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="Order Tickets!"/>

                        </StackLayout>
                     </StackLayout>
            </StackLayout>
    </RelativeLayout>
    </RelativeLayout>
</ContentPage>